#pragma kernel CSCopy

#include "Packages/com.jedjoud.voxelterrain/Runtime/Compute/Props.cginc"

StructuredBuffer<int> temp_counters_buffer;
StructuredBuffer<int> temp_buffer_offsets_buffer;
StructuredBuffer<uint4> temp_buffer;
RWStructuredBuffer<uint4> perm_buffer;
StructuredBuffer<int> perm_buffer_dst_copy_offsets_buffer;
StructuredBuffer<uint> temp_buffer_type_indices_buffer;

[numthreads(32, 1, 1)]
void CSCopy(uint3 id : SV_DispatchThreadID) {
	int index = id.x;

	int type_index_block = index / 4;
	int type_index_local = index % 4;
	int type = (temp_buffer_type_indices_buffer[type_index_block] >> (type_index_local * 8)) & 0xFF;
	

	if (index >= temp_counters_buffer[type] || perm_buffer_dst_copy_offsets_buffer[type] == -1) {
		return;
	}

	int temp_buffer_src_offset = temp_buffer_offsets_buffer[type];
	int perm_buffer_dst_offset = perm_buffer_dst_copy_offsets_buffer[type];

	int src = index + temp_buffer_src_offset;
	int dst = index + perm_buffer_dst_offset;

	uint4 prop = temp_buffer[src];
	perm_buffer[dst] = prop;
}
